# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Application Configuration
VITE_APP_NAME="Into The Wild"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENV=development

# Security Configuration
VITE_MAX_FILE_SIZE=2097152
VITE_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp

# Rate Limiting (client-side)
VITE_RATE_LIMIT_REQUESTS=10
VITE_RATE_LIMIT_WINDOW=60000

# Feature Flags
VITE_ENABLE_GOOGLE_AUTH=true
VITE_ENABLE_FILE_UPLOADS=true
VITE_ENABLE_ANALYTICS=false
